
MONGODB_URI='mongodb+srv://sujallukhi5_db_user:cBTK2CG1iFDGShcP@cars.tgkeqkt.mongodb.net/?appName=Cars'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ErnoQlSXXdua8CZa3x8nvYnln24='
IMAGEKIT_PRIVATE_KEY='private_w6qZtTsMaeotkNrExVqDOLxwpG8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nb2txgp83/'

FRONTEND_URL='http://localhost:5173/'

STRIPE_SECRET_KEY="sk_test_51SxQhUL8fSUQxag9nxJsdOnEeZ8gBMVenWmJVg6ZSoOpndLxH0XxzTyfV2sY2o341UrOfvGbaGpgfReNwXS3h6Jk00oaAH05ur"
STRIPE_WEBHOOK_SECRET='whsec_b241b02a3c7ca3245fbf9eba08f2c8a738d1223ea16fbf586b238a9eaebffd73'


# luxury-trendy-assure-smile